<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubbleam.pl Wait Page</title>
    <link rel="shortcut icon" href="favicon.ico" id="favicon" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
overflow:hidden;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3, h4 {
            color: #d34d4d;
        }
        a {
            color: #d34d4d;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <script>
            const th = `<iframe src="https://dane-daring-marginally.ngrok-free.app/" style="width:100%;height:100%;"></iframe>`;
            </script>
        <h1>Bubbleam.pl is experiencing technical difficulties!</h1><br><br>
        <a href="https://discord.gg/kBft343Csq">Join our Discord for info!</a><br>
        <a href="#" onclick="document.body.innerHTML = th;">Play the temporary game</a>
    </div>

</body></html>
